<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medisite</title>
</head>
<body>
    <div id="header" class="header">
        <div class="container">
            <div class="logo">
                <h4><span>Medi</span>site</h4>
            </div>
            <nav>
                <i class="fas fa-bars"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Service Area</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="landing">
        <div class="container">
            <div class="col-1">
                <div class="text">
                    <h1>A Wealth of Experience To Heal<br> And Help You.</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                        the industry's standard dummy text ever since 
                        the 1500s.</p>
                </div>
                <div class="links">
                    <a href="#">See More</a>
                    <a href="#">Make an Appointment</a>
                </div>
            </div>
            <div class="col-2">
                <img src="images/phone2.png" alt="">
                <a href="#">Rigester Now</a>
            </div>
        </div>
    </div>
    <a class="up" href="#header"><i class="fad fa-arrow-up"></i></a>
    <div class="services">
        <div class="container">
            <div class="boxes">
                <div class="box">
                    <i class="far fa-medkit"></i>
                    <div class="text">
                        <h4>24 Hours Service</h4>
                        <p>Lorem Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                    </div>
                </div>
                <div class="box">
                    <i class="fal fa-user-md"></i>
                    <div class="text">
                        <h4>Qualified Doctor</h4>
                        <p>Lorem Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                    </div>
                </div>
                <div class="box">
                    <i class="far fa-ambulance"></i>
                    <div class="text">
                        <h4>Emergency Care</h4>
                        <p>Lorem Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                    </div>
                </div>
                <div class="box">
                    <i class="far fa-light-ceiling"></i>
                    <div class="text">
                        <h4>Operation Theater</h4>
                        <p>Lorem Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- start medicare  -->
    <div class="medicare">
        <div class="container">
            <div class="col-1">
                <div class="text">
                    <h3>Medicare Supplement
                        Advocate</h3>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                </div>
                <div class="links">
                    <a href="">See More</a>
                </div>
            </div>
            <div class="col-2">
                <img src="images/operation2.png" alt="">
                <img src="images/eye.png" alt="">
            </div>
        </div>
    </div>
<!-- end medicare  -->
<!-- start team -->
<div class="team">
    <div class="container">
        <div class="texts">
            <h1>Our Expert Team</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, </p>
        </div>
        <div class="boxes">
            <div class="box">
                <div class="image">
                    <img src="images/person1.png" alt="">
                </div>
                <div class="text">
                    <h5>Patrik Cortez</h5>
                    <span>Doctor</span>
                </div>
                <div class="links">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/person2.png" alt="">
                </div>
                <div class="text">
                    <h5>Patrik Cortez</h5>
                    <span>Doctor</span>
                </div>
                <div class="links">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/person3.png" alt="">
                </div>
                <div class="text">
                    <h5>Patrik Cortez</h5>
                    <span>Doctor</span>
                </div>
                <div class="links">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/person4.png" alt="">
                </div>
                <div class="text">
                    <h5>Patrik Cortez</h5>
                    <span>Doctor</span>
                </div>
                <div class="links">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end team -->
<!-- start appointment -->
<div class="appointment">
    <div class="container">
        <h2>Make An Appointment</h2>
        <form action="">
            <div>
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
                <input type="phone" placeholder="Phone Number">
                <input type="text" placeholder="Department">
                <input type="text" placeholder="Additional Info">
                <input type="text" placeholder="Date And time">
            </div>
            <input type="submit" value="Confirm">
        </form>
    </div>
</div>
<!-- end appointment -->
<!-- start news -->
<div class="news">
    <div class="container">
        <div class="text">
            <h1>News & Events</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, </p>
        </div>
        <div class="boxes">
            <div class="box">
                <img src="images/news1.png" alt="">
                <div class="time-comments">
                    <div class="time">
                        <i class="fas fa-clock"></i>
                        <p>10  sep, 2021</p>
                    </div>
                    <div class="comments">
                        <i class="fas fa-comments-alt"></i>
                        <p>3  comments</p>
                    </div>
                </div>
                <div class="text">
                    <h5>Lorum Ipsum is Dumy text which you can see </h5>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC </p>
                </div>
            </div>
            <div class="box">
                <img src="images/news2.png" alt="">
                <div class="time-comments">
                    <div class="time">
                        <i class="fas fa-clock"></i>
                        <p>10  sep, 2021</p>
                    </div>
                    <div class="comments">
                        <i class="fas fa-comments-alt"></i>
                        <p>3  comments</p>
                    </div>
                </div>
                <div class="text">
                    <h5>Lorum Ipsum is Dumy text which you can see </h5>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC </p>
                </div>
            </div>
            <div class="box">
                <img src="images/news3.png" alt="">
                <div class="time-comments">
                    <div class="time">
                        <i class="fas fa-clock"></i>
                        <p>10  sep, 2021</p>
                    </div>
                    <div class="comments">
                        <i class="fas fa-comments-alt"></i>
                        <p>3  comments</p>
                    </div>
                </div>
                <div class="text">
                    <h5>Lorum Ipsum is Dumy text which you can see </h5>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC </p>
                </div>
            </div>
        </div>
        <div class="toggles">
            <span></span>
            <span class="active"></span>
            <span></span>
        </div>
    </div>
</div>
<!-- end news -->
<!-- start footer -->
<div class="footer">
    <div class="container">
        <div class="col-1">
            <div class="logo">
                <h4><span>Medi</span>site</h4>
            </div>
            <p>When Stan Britten established
                BritKare in 1995, he did so with a true
                desire to asist the medical
                community with the quality care of
                their desire</p>
        </div>
        <div class="col-2">
            <h4>Links</h4>
            <ul>
                <li><i class="fal fa-chevron-right"></i>Service Areas</li>
                <li><i class="fal fa-chevron-right"></i>Blogs</li>
                <li><i class="fal fa-chevron-right"></i>About</li>
                <li><i class="fal fa-chevron-right"></i>Contacts</li>
                <li><i class="fal fa-chevron-right"></i>Solutions</li>
            </ul>
        </div>
        <div class="col-3">
            <h4>Contact</h4>
            <ul>
                <li><i class="far fa-map-marker-alt"></i>33 Street Saadi Town, near Malir cantt</li>
                <li><i class="fas fa-phone"></i>+92 322 2155556</li>
                <li><i class="far fa-print"></i>+92 322 2155556</li>
                <li><i class="fal fa-envelope"></i>myousufk87@gmail.com</li>
            </ul>
        </div>
        <div class="col-4">
            <h4>Follow us on</h4>
            <div class="links">
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- end footer -->
</body>
</html>